Buy - JASMYBUSD: 0.1033
Sell - JASMYBUSD  0.1029
Buy - JASMYBUSD: 0.1043
Buy - RNDRBUSD: 6.0020
Sell - JASMYBUSD  0.1032
Sell - RNDRBUSD  5.8820
Buy - JASMYBUSD: 0.1034
Sell - JASMYBUSD  0.1132
Buy - JASMYBUSD: 0.1103
Sell - JASMYBUSD  0.1127
Buy - FETBUSD: 0.5839
Buy - JASMYBUSD: 0.1104
Sell - FETBUSD  0.5802
Buy - FETBUSD: 0.5797
Sell - JASMYBUSD  0.1076
Buy - JASMYBUSD: 0.1070
Sell - FETBUSD  0.5762
Buy - RENBUSD: 0.6732
Sell - RENBUSD  0.6780
Buy - FETBUSD: 0.5752
Sell - JASMYBUSD  0.1113
Sell - FETBUSD  0.5812
Buy - RENBUSD: 0.6869
Sell - RENBUSD  0.6736
Buy - RENBUSD: 0.6868
Sell - RENBUSD  0.6794
Buy - RENBUSD: 0.6674
Sell - RENBUSD  0.6621
Buy - RENBUSD: 0.6630
Sell - RENBUSD  0.6761
Buy - RENBUSD: 0.6931
Sell - RENBUSD  0.6868
Buy - RENBUSD: 0.6863
Sell - RENBUSD  0.6814
Buy - RENBUSD: 0.6818
Sell - RENBUSD  0.6798
Buy - JASMYBUSD: 0.1123
Sell - JASMYBUSD  0.1108
Buy - JASMYBUSD: 0.1091
Sell - JASMYBUSD  0.1087
Buy - JASMYBUSD: 0.1079
Sell - JASMYBUSD  0.1077
Buy - JASMYBUSD: 0.1061
Sell - jasmybusd  0.1080
